{
  "name": "matrdreams-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "new-post": "node scripts/new-post.mjs",
    "import-legacy": "node scripts/import-legacy-posts.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "astro": "7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
